SET DATABASE UNIQUE NAME HSQLDB8709BF80EC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.USERGEN AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CHAT_GENERATOR AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.CHAT_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.EVENT(ID BIGINT NOT NULL PRIMARY KEY,DATE VARCHAR(255),TITLE VARCHAR(255),USERID VARCHAR(255),DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(EMAIL VARCHAR(255) NOT NULL PRIMARY KEY,CAREER VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TODOLIST(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),USERID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FRIENDSHIP(USER_EMAIL VARCHAR(255) NOT NULL,FRIENDS_EMAIL VARCHAR(255) NOT NULL,CONSTRAINT FK576QG9NFLO1KL7YY76K7GXKN7 FOREIGN KEY(FRIENDS_EMAIL) REFERENCES PUBLIC.USER(EMAIL),CONSTRAINT FKP8VCS38PQR525UUAMLYFBKPHF FOREIGN KEY(USER_EMAIL) REFERENCES PUBLIC.USER(EMAIL))
CREATE MEMORY TABLE PUBLIC.USER_USER(USER_EMAIL VARCHAR(255) NOT NULL,FRIENDSREQUESTS_EMAIL VARCHAR(255) NOT NULL,PRIMARY KEY(USER_EMAIL,FRIENDSREQUESTS_EMAIL),CONSTRAINT FKD4J0M3MQYUSTXBSK7L2JMGGHL FOREIGN KEY(FRIENDSREQUESTS_EMAIL) REFERENCES PUBLIC.USER(EMAIL),CONSTRAINT FKMT9UDM3HKSECK6EB857Q1F50P FOREIGN KEY(USER_EMAIL) REFERENCES PUBLIC.USER(EMAIL))
CREATE MEMORY TABLE PUBLIC.GROUPCHAT(ID VARCHAR(255) NOT NULL PRIMARY KEY,USERID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CHAT(ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP,GROUPID VARCHAR(255),MESSAGE VARCHAR(255),RECEIVERID VARCHAR(255),SENDERID VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.USERGEN RESTART WITH 801
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 108
ALTER SEQUENCE PUBLIC.CHAT_GENERATOR RESTART WITH 101
ALTER SEQUENCE PUBLIC.CHAT_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVENT VALUES(1,'9/12/2018','evento','email@gmail.com',NULL)
INSERT INTO EVENT VALUES(702,'3/07/2023','Prueba','juanse@gmail.com','Tarea')
INSERT INTO USER VALUES('email@gmail.com','informatica flaco','Pancho','hola','Cavallaro')
INSERT INTO USER VALUES('juanse@gmail.com','Ingenieria','Juanse','juanse','Zanelli')
INSERT INTO USER VALUES('maxi@gmail.com','Maxi','maxi','maxi','maxi')
INSERT INTO TODOLIST VALUES(652,'Tarea','juanse@gmail.com')
INSERT INTO FRIENDSHIP VALUES('email@gmail.com','juanse@gmail.com')
INSERT INTO FRIENDSHIP VALUES('maxi@gmail.com','juanse@gmail.com')
INSERT INTO FRIENDSHIP VALUES('juanse@gmail.com','email@gmail.com')
INSERT INTO FRIENDSHIP VALUES('juanse@gmail.com','maxi@gmail.com')
INSERT INTO USER_USER VALUES('email@gmail.com','maxi@gmail.com')
INSERT INTO CHAT VALUES(3,'2023-07-04 19:50:05.658000','','Hola , este es un mensaje','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(4,'2023-07-04 19:54:18.228000','','Hola , este es otro mensaje','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(5,'2023-07-04 19:55:38.835000','','Hola brodeeer','juanse@gmail.com','maxi@gmail.com')
INSERT INTO CHAT VALUES(6,'2023-07-06 15:59:14.862000','','Este es un mensaje','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(7,'2023-07-06 16:30:38.174000','','Este es un mensaje','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(8,'2023-07-13 22:03:45.171000','','n','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(9,'2023-07-13 22:14:33.524000','','Hola','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(10,'2023-07-13 22:17:49.418000','','Hola','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(11,'2023-07-13 22:20:01.040000','','nnn','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(12,'2023-07-13 22:24:06.036000','','hjhjhjhj','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(13,'2023-07-15 11:52:17.529000','','Este es un ultimo mensaje','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(14,'2023-07-15 11:53:09.237000','','Otro mensaje','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(15,'2023-07-15 12:41:42.260000','','Hola','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(16,'2023-07-15 12:44:10.737000','','Hola','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(17,'2023-07-15 12:45:18.095000','','A ver ','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(18,'2023-07-15 12:46:55.651000','','A ver esto','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(19,'2023-07-15 12:47:00.264000','','seguro q anda','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(20,'2023-07-15 12:47:09.698000','','Responde','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(21,'2023-07-15 12:48:17.436000','','ggggg','maxi@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(22,'2023-07-15 12:53:44.200000','','Hola','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(23,'2023-07-15 13:10:41.054000','','hola','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(24,'2023-07-15 13:18:19.996000','','hola','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(25,'2023-07-15 13:18:45.402000','','nppp','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(26,'2023-07-15 13:18:54.074000','','hjhzksjhdkjzs','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(27,'2023-07-15 13:18:58.740000','','fsdfds','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(28,'2023-07-15 13:19:01.945000','','sdfs','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(29,'2023-07-15 13:19:04.247000','','fsd','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(30,'2023-07-15 13:19:40.801000','','a','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(31,'2023-07-15 13:22:47.780000','','a','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(32,'2023-07-15 13:23:01.604000','','no','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(33,'2023-07-15 13:24:07.748000','','a','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(34,'2023-07-15 13:25:51.398000','','Un nuevo mensaje','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(35,'2023-07-15 13:32:32.070000','','a','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(36,'2023-07-15 13:37:07.149000','','b','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(37,'2023-07-15 13:37:26.967000','','no','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(38,'2023-07-15 13:39:37.656000','','hh','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(39,'2023-07-15 13:39:44.219000','','hhh','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(40,'2023-07-15 13:39:54.201000','','kjkjkj','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(41,'2023-07-15 13:40:13.600000','','uuuuu','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(42,'2023-07-15 13:41:08.039000','','ddd','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(43,'2023-07-15 13:45:42.465000','','no','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(44,'2023-07-15 13:46:33.803000','','este es un mensaje','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(45,'2023-07-15 13:49:50.620000','','hola','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(46,'2023-07-15 13:51:51.198000','','ddd','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(47,'2023-07-15 13:51:58.866000','','dd','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(48,'2023-07-15 13:53:20.964000','','dd','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(49,'2023-07-15 13:53:46.727000','','Hola','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(50,'2023-07-15 13:53:56.243000','','eee','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(51,'2023-07-15 13:56:11.969000','','eee','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(52,'2023-07-15 13:56:15.203000','','e','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(53,'2023-07-15 13:56:21.033000','','jkjkj','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(54,'2023-07-15 13:56:49.029000','','e','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(55,'2023-07-15 13:57:30.940000','','mm','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(56,'2023-07-15 15:11:52.355000','','mm','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(57,'2023-07-15 15:13:11.398000','','hola','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(58,'2023-07-15 15:13:34.164000','','hola','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(59,'2023-07-15 15:13:51.278000','','que','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(60,'2023-07-15 15:13:54.602000','','no','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(61,'2023-07-15 15:13:57.644000','','q','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(62,'2023-07-15 15:14:01.139000','','q','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(63,'2023-07-15 15:14:03.206000','','q','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(64,'2023-07-15 15:14:49.365000','','n','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(65,'2023-07-15 15:16:01.702000','','n','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(66,'2023-07-15 15:17:44.095000','','j','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(67,'2023-07-15 15:22:15.702000','','j','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(68,'2023-07-15 15:22:16.446000','','q','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(69,'2023-07-15 15:22:24.988000','','kjkjkjk','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(70,'2023-07-15 15:24:50.935000','','kjkjkjk','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(71,'2023-07-15 15:24:51.367000','','q','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(72,'2023-07-15 15:25:05.205000','','kjkjkjk','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(73,'2023-07-15 15:25:05.388000','','q','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(74,'2023-07-15 15:25:44.551000','','hol','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(75,'2023-07-15 15:26:41.371000','','hol','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(76,'2023-07-15 15:27:31.384000','','hol','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(77,'2023-07-15 15:27:55.937000','','no','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(78,'2023-07-15 15:28:16.919000','','mal','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(79,'2023-07-15 15:28:35.451000','','Si?','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(80,'2023-07-15 15:28:39.544000','','Malll','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(81,'2023-07-15 15:28:53.312000','','Eh?','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(82,'2023-07-15 15:29:13.406000','','ee','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(83,'2023-07-15 15:29:24.044000','','?','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(84,'2023-07-15 15:30:30.619000','','hol','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(85,'2023-07-15 15:30:44.085000','','no','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(86,'2023-07-15 15:31:13.210000','','como que no','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(87,'2023-07-15 15:32:14.394000','','como que no','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(88,'2023-07-15 15:34:50.238000','','no','','juanse@gmail.com')
INSERT INTO CHAT VALUES(89,'2023-07-15 15:34:51.397000','','no','','juanse@gmail.com')
INSERT INTO CHAT VALUES(90,'2023-07-15 15:34:51.957000','','no','','juanse@gmail.com')
INSERT INTO CHAT VALUES(91,'2023-07-15 15:34:52.525000','',' o','','juanse@gmail.com')
INSERT INTO CHAT VALUES(92,'2023-07-15 15:34:53.076000','','no','','juanse@gmail.com')
INSERT INTO CHAT VALUES(93,'2023-07-15 15:36:12.813000','','sigue sin andar esto?','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(94,'2023-07-15 15:37:49.364000','','sigue sin andar esto?','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(95,'2023-07-15 15:38:38.851000','','no no anda esta mierda','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(96,'2023-07-15 15:39:19.150000','','no','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(97,'2023-07-15 15:39:19.358000','','no no anda esta mierda','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(98,'2023-07-15 15:39:34.156000','','no no anda ','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(99,'2023-07-15 15:40:03.262000','','NO','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(100,'2023-07-15 15:41:56.385000','','NO','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(101,'2023-07-15 15:42:20.445000','','NO','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(102,'2023-07-15 15:42:45.317000','','Mal ahi ','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(103,'2023-07-15 15:42:52.447000','','Se ','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(104,'2023-07-15 15:43:07.445000','','Mal ','email@gmail.com','juanse@gmail.com')
INSERT INTO CHAT VALUES(105,'2023-07-15 15:44:02.386000','','Que onda que no anda esto','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(106,'2023-07-15 15:45:23.473000','','nonono','juanse@gmail.com','email@gmail.com')
INSERT INTO CHAT VALUES(107,'2023-07-15 15:46:05.750000','','nonononononon','email@gmail.com','juanse@gmail.com')
